{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppSettings": { /*◊‘∂®“Â≈‰÷√*/
    "MovieResourceContext": "Server=127.0.0.1;Database=MovieResource;Uid=root;Pwd=12345;Character Set=utf8mb4;persist security info=True;",
    "PasswordSalt": "12345",
    "EmailServer": {
      "SmtpServer": "smtp.mxhichina.com",
      "From": "email",
      "FromPwd": "email password"
    },
    "TxCos": {
      "Appid": "12***14",
      "SecretID": "AKI***Xlp",
      "SecretKey": "1qT***QOA",
      "Bucket": "pic",
      "CosDomain": "http://pic-12***14.file.myqcloud.com",
      "Region": "ap-guangzhou"
    },
    "XianLiao": {
      "Id": "1***2",
      "SsoKey": "TX***0jO"
    }
  },
  "CookieDomain": "localhost",
  "GeetestOptions": {
    "Id": "659***fa8",
    "Key": "566***838"
  }
}
